<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#4caf50" />
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <title>Mood Tracker</title>
</head>
<body>
  <div class="container">
    <img src="icon-192.png" alt="Mood Tracker Logo" class="logo" />
    <h1>Mood Tracker</h1>
    <select id="mood">
      <option value="Happy">😊 Happy</option>
      <option value="Sad">😢 Sad</option>
      <option value="Angry">😠 Angry</option>
      <option value="Excited">🤩 Excited</option>
      <option value="Anxious">😰 Anxious</option>
    </select>
    <button onclick="logMood()">Log Mood</button>
    <canvas id="moodChart" width="400" height="200"></canvas>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>
