body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  text-align: center;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}
select, button {
  margin-top: 15px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}
.logo {
  display: block;
  width: 80px;
  height: 80px;
  margin: 0 auto 10px auto;
}
